const message = {
  cardWrongParams: 'Неправильные параметры карточки!',
  cardForbidden: 'Вы не можете удалять чужие карточки!',
  cardNotFound: 'Карточка с этим _id не найдена',
  cardDelete: 'Карточка успешно удалена',
  userNotFound: 'Пользователь с этим _id не найден',
  userLoginBusy: 'Этот логин занят',
  userIncorrectData: 'Переданы некорректные данные',
  userWelcomeMessage: 'Добро пожаловать <(￣︶￣)>',
  userAuthError: 'Ошибка авторизации (×﹏×)',
  cardNameRequired: 'Название карточки обязательное поле',
  nameMin: 'Название должно быть не менее {#limit} знаков',
  nameMax: 'Название должно быть не более {#limit} знаков',
  nameEmpty: 'Название не может быть пустым',
  incorrectURL: 'Некорректная ссылка',
  urlRequired: 'Ссылка обязательное поле',
  emptyURL: 'Ссылка не может быть пустой',
  incorrectFormatID: 'Некорректный формат id',
  userNameString: 'Имя должно быть строкой',
  usernameRequired: 'Имя обязательное поле',
  userNameMin: 'В имени должно быть не менее {#limit} знаков',
  userNameMax: 'В имени должно быть не более {#limit} знаков',
  userNameEmpty: 'Имя не может быть пустым',
  aboutRequired: 'Информация обязательное поле',
  aboutMin: 'Информация должна быть не менее {#limit} знаков',
  aboutMax: 'Информация должна быть не более {#limit} знаков',
  aboutEmpty: 'Поле информации не может быть пустым',
  avatarRequired: 'Аватар обязательное поле',
  avatarEmpty: 'Аватар не может быть пустым',
};

module.exports = { message };
